spring.application.name=Trick_API
spring.datasource.url=jdbc:mysql://localhost:3306/Skateboarding
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
